#lang scribble/base
@(require scribble/core scribble/html-properties scriblib/render-cond)
@;@(require amkhlv/bystroTeX/common)



@title[#:style '(no-toc no-sidebar)]{Differential geometry and classical mechanics}

Andrei Mikhailov, IFT UNESP

I will put here @bold{some} notes. This is @bold{under construction}.

@hyperlink["manifold/index.html"]{Smooth manifolds}

@hyperlink["exterior-calculus/index.html"]{Exterior calculus}

@hyperlink["diff-forms/index.html"]{Differential forms, integration, exterior derivative}

@hyperlink["vector-fields/index.html"]{Vector fields and Lie derivative}

@hyperlink["symplectic-and-poisson-structures/index.html"]{Symplectic and Poisson manifolds}

@hyperlink["classical-mechanics/index.html"]{Phase space in classical mechanics}

@hyperlink["Hamilton-Jacobi/index.html"]{Hamilton-Jacobi theory}

@hyperlink["integrability/index.html"]{Liouville integrability}

@linebreak[]
@linebreak[]
@linebreak[]

@hyperlink["todo/todo.html"]{TODO list}

@linebreak[]

@hyperlink["https://github.com/amkhlv/dgcm"]{Source code}
